damd_store_create:
     path: /store/create
     defaults: {_controller: DamdStoreBundle:Default:create}
     
damd_store_show:
     path: /store/show/{id}
     defaults: {_controller: DamdStoreBundle:Default:show}

damd_store_showPC:
     path: /store/show/{id}/ParamConverter
     defaults: {_controller: DamdStoreBundle:Default:showParamConverter}

damd_store_homepage:
    path:     /store/{name}
    defaults: { _controller: DamdStoreBundle:Default:index }
