#app/config/security.yml
security:
     #--monitorear el acceso
     firewalls:
          #area a monitorear
          secured_area:
               pattern: ^/blog/
               #permitir usuarios anonimos
               anonymous: ~
               form_login:
                    login_path: damd_blog_login
                    check_path: damd_blog_login_check
               logout:
               #al entrar a blog/logout se cierra sesion y se envia a blog 
                    path: /blog/logout
                    target: /blog
     
     #--autenficacion - perdir credenciales
     access_control:
          - { path: ^/blog/show , roles: ROLE_ADMIN }
          - { path: ^/blog/new , roles: ROLE_ADMIN }
          - { path: ^/blog/login , roles: IS_AUTHENTICATED_ANONYMOUSLY }          
          - { path: ^/blog , roles: IS_AUTHENTICATED_ANONYMOUSLY }
     #-- desde donde probiene la informacion de acceso
     providers:
          in_memory:
               memory:
                    users:
                         damesa: { password: damesapass, roles: 'ROLE_ADMIN'}
     #-- tipo de cifrado para la contraseña
     encoders:
          # -- cifrado texto plano
            #el codigo para ralizar ese tipo se cifrado se encuentra en 
          Symfony\Component\Security\Core\User\User: plaintext
                    
               